<html>
<head>
	<title>Pick your IGNITE level</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>

body {
	font-family: 'Bree Serif', sans-serif;
	background-color: #000;
}
.container {
	margin: auto;
	padding: 10px;
	width: 90%;
}

.level-button {
	background-color: #e90e8d;
	padding: 10px;
	width: 100%;
	border-radius: 10px;
	
}

.btn-primary {
	padding: 2vw 4vw;
	font-size: 4vw;
	background-color: #42c4df;
	border-radius: 10px;
	color: #000;
	margin: 5px 10px;
}

.heading-container {
	margin: 0 auto;
	padding: 10px;
}
h1 {
	font-size: 6vw;
	color: #fff;
	

}
h2 {
	text-align: center;
	font-size: 6vw;
	color: #fff;
}

h3 {

	font-size: 5.3vw;
	margin: 0;
	padding: 0px 20px;
	color:#000;
}
p {
	font-size: 3.4vw !important;
	color: #fff;
}

#pink {
	color: #e90e8d;
}

input[type=radio] {
    border: 0px;
    height: 0em;
    width: 1.2em;

}
.footer {
	width: 100%;
	padding: 0;
	margin: 0;
}

.ignite {
	width: 30vw;
	height: auto;
	padding: 0 10px 10px 0px;
}
.logo {
	width: 60%;
 	margin: 0 auto;
 	padding-bottom: 50px;
}

.row-fluid {
	columns: 2 1em;
	flex-flow: row wrap;
}

.row-fluid .radio {
	flex: 1 0 6em;
}

</style>



</head>
<body>


	<div class="container fluid">
	<div class = "row-fluid">
		<div class="heading-container">
			<h1>Thanks!</h1>
			<h2 >Check your email for your <img src="../images/ignite.svg" class = "ignite"/> promo code NOW!</h2>
		</div>
		<h2 id = "pink">Select your current fitness level:</h2>
		
		<!-- <div class="col-sm-6 col-xs-12"> -->
			<div class="radio">
				<div class="level-button">
					<label><input type="radio" name="optradio" id="begin"><h3>Beginner:</h3></label>				
					<p>I have trouble getting off the couch most days.</p>
				</div>
			</div>
		<!-- </div> -->

		<!-- <div class="col-sm-6 col-xs-12"> -->
			<div class="radio">
				<div class="level-button">
					<label><input type="radio" name="optradio" id="int"><h3>Intermediate:</h3></label>
					<p>I run with my dog/stroller(or maybe your dog in a stroller; we don't judge) a couple times a week.</p>
				</div>
			</div>
		<!-- </div> -->

		<!-- <div class="col-sm-6 col-xs-12"> -->
			<div class="radio">
				<div class="level-button">
					<label><input type="radio" name="optradio" id="adv"><h3>Advanced:</h3></label>
					<p>My treadmill is my best buddy! We spoon at night.</p>
				</div>
			</div>
		<!-- </div> -->

		<!-- <div class="col-sm-6 col-xs-12"> -->
			<div class="radio">
				<div class="level-button">
					<label><input type="radio" name="optradio" id="super"><h3>I'm practically a Superhero:</h3></label>
					<p>I should teach fitness classes/or compete in Fitness Competitions(Oh, wait! I do!)</p>
				</div>
			</div>
		<!-- </div> -->

		<a href="" id="submit" class="btn btn-primary pull-right">Submit</a>
	</div>
	</div><!-- end container -->

	<div class="footer">
		<img src="../images/logo.svg" class = "logo img-responsive">
	</div>
	<script>
	$(document).ready(function(){
	    $("#begin").click(function(){
	        $("#submit").attr("href", "http://hotmamafit.com/ignite/fuel.html ");
	    });
	    $("#int").click(function(){
	        $("#submit").attr("href", "http://hotmamafit.com/ignite/flash.html ");
	    });
	    $("#adv").click(function(){
	        $("#submit").attr("href", "http://hotmamafit.com/ignite/burn.html");
	    });
	    $("#super").click(function(){
	        $("#submit").attr("href", "http://hotmamafit.com/ignite/torch.html");
	    });
	});
	</script>
</body>
</html>